apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: l258qvwd8-python
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: l258qvwd8-python 
  name: l258qvwd8-python
spec:
  ports:
  - port: 8081 
    targetPort: 8081 
  selector:
    app.kubernetes.io/instance: l258qvwd8-python 
